NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://shareClothesAdmin:Maadurga9@cluster0.jihkp.mongodb.net/shareclothes
JWT_SECRET = abc123
AWS_S3_ACCESS_KEY = AKIAXG637FINWILBG5OP
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = hope-product-profile-images
AWS_S3_REGION = ap-southeast-1
